<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a80513b329846ad81733551e9a375f0" Name="Diagram1">
        <EntityTypeShape EntityType="MovieTheaterModel.Generos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTheaterModel.Login" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTheaterModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTheaterModel.TipeCount" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTheaterModel.UpData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MovieTheaterModel.FK_UpData_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTheaterModel.FK_Login_TipeCount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>