<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTheaterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" />
    <Property Name="Generos1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UpData" Relationship="Self.FK_UpData_Generos" FromRole="Generos" ToRole="UpData" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TipeCount" Relationship="Self.FK_Login_TipeCount" FromRole="Login" ToRole="TipeCount" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipeCount">
    <Key>
      <PropertyRef Name="Idtipe" />
    </Key>
    <Property Name="Idtipe" Type="Int32" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Admin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_TipeCount" FromRole="TipeCount" ToRole="Login" />
  </EntityType>
  <EntityType Name="UpData">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Caratula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="DateTime" Precision="3" />
    <Property Name="Sinopsis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Generos" Relationship="Self.FK_UpData_Generos" FromRole="UpData" ToRole="Generos" />
  </EntityType>
  <Association Name="FK_UpData_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="UpData" Type="Self.UpData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="UpData">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_TipeCount">
    <End Role="TipeCount" Type="Self.TipeCount" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TipeCount">
        <PropertyRef Name="Idtipe" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieTheaterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Generos" EntityType="Self.Generos" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipeCount" EntityType="Self.TipeCount" />
    <EntitySet Name="UpData" EntityType="Self.UpData" />
    <AssociationSet Name="FK_UpData_Generos" Association="Self.FK_UpData_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="UpData" EntitySet="UpData" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_TipeCount" Association="Self.FK_Login_TipeCount">
      <End Role="TipeCount" EntitySet="TipeCount" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>