<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTheaterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" Nullable="false" />
    <Property Name="Generos" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipeCount">
    <Key>
      <PropertyRef Name="Idtipe" />
    </Key>
    <Property Name="Idtipe" Type="int" Nullable="false" />
    <Property Name="User" Type="nchar" MaxLength="10" />
    <Property Name="Admin" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UpData">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="Caratula" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="Año" Type="datetime" />
    <Property Name="Sinopsis" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Login_TipeCount">
    <End Role="TipeCount" Type="Self.TipeCount" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TipeCount">
        <PropertyRef Name="Idtipe" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpData_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="UpData" Type="Self.UpData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="UpData">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieTheaterModelStoreContainer">
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipeCount" EntityType="Self.TipeCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpData" EntityType="Self.UpData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Login_TipeCount" Association="Self.FK_Login_TipeCount">
      <End Role="TipeCount" EntitySet="TipeCount" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_UpData_Generos" Association="Self.FK_UpData_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="UpData" EntitySet="UpData" />
    </AssociationSet>
  </EntityContainer>
</Schema>