<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieTheaterModelStoreContainer" CdmEntityContainer="MovieTheaterEntities">
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="MovieTheaterModel.Generos">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Generos1" ColumnName="Generos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="MovieTheaterModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MovieTheaterModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipeCount">
      <EntityTypeMapping TypeName="MovieTheaterModel.TipeCount">
        <MappingFragment StoreEntitySet="TipeCount">
          <ScalarProperty Name="Idtipe" ColumnName="Idtipe" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpData">
      <EntityTypeMapping TypeName="MovieTheaterModel.UpData">
        <MappingFragment StoreEntitySet="UpData">
          <ScalarProperty Name="IdIngreso" ColumnName="IdIngreso" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Caratula" ColumnName="Caratula" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>